## 기말 시험

기말 시험은 총 40점으로, 각 문항의 배점은 5점 입니다.  
부분점수가 주어지니 최선을 다 해 풀어주세요.

Kaggle에 있는 실제 데이터셋으로 기말시험을 수행해보려고 합니다.  
본 데이터셋은 Titanic 데이터셋으로, 타이타닉에 탑승한 승객들에 대한 정보를 담고 있으며, 해당 승객이 살았는지 사망했는지에 대한 정보 또한 담고 있습니다. 

데이터에 대한 자세한 사항은 다음 링크를 참고하세요
https://www.kaggle.com/c/titanic/data?select=train.csv

In [2]:
import pandas as pd
import numpy as np

### 1. 데이터 읽기

#### 1-1 `train.csv` 데이터를 읽어온 후 1) 데이터의 행과 열의 갯수 및 2) 기초 통계값을 출력해 봅시다. `describe` method 활용  
(5점)

In [40]:
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### 2. Data Query 하기

#### 2-1 나이가 60살 이상이 사람들 중에 생존한 사람들을 출력해봅시다. Survived 값이 0이 사망한 사람이며, 1이 생존한 사람입니다.  
(5점)

In [41]:
df_age = df[df['Age'] > 60]
df_age[df_age["Survived"] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

#### 2-2 위의 데이터를 `Age` 컬럼을 기준으로 나이가 많은 순에서 적은 순으로 정렬해 봅시다. 나이가 가장 많은 10명의 데이터 프레임을 출력해봅시다.   
(5점)

In [42]:
df.sort_values("Age", ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

#### 2-3 Pclass는 해당 승객이 묵었던 객실의 등급을 나타냅니다. 1등석, 2등석, 3등석에 탑승한 승객이 각각 몇명인지 출력하시오.  
(5점)

In [49]:
df[df.Pclass == 3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_groups
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Adult
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S,Adult
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,Adult
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Adult

In [10]:
for i in range(3):
    print(i+1,'class:',len(df[df.Pclass == i+1]))

1 class: 216
2 class: 184
3 class: 491

### 3. 결측치 처리하기

#### 3-1 `Cabin` 컬럼은 승객이 탑승한 객실의 호수를 나타냅니다. 해당 컬럼에 결측치가 총 몇개인지를 출력하시오  
(5점)

In [11]:
sum(df['Cabin'].isnull())

687

#### 3-2 `Embarked` 컬럼은 승객이 탑승한 항구를 나타냅니다. 해당 컬럼의 결측치가 몇개인지 마찬가지로 출력하고, 해당 결측치를 가장 빈도가 높은 Embarked 값으로 채워넣으시오.  
(5점)

In [72]:
sum(df['Embarked'].isnull())

2

In [43]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [44]:
df['Embarked'] = df['Embarked'].fillna('S')

#### 3-3 Age 변수에도 결측치는 존재합니다. 결측치인 나이 값을 전체 나이 평균으로 채워넣어 봅시다  
(5점)

In [12]:
df['Age'].mean()

29.69911764705882

In [15]:
sum(df['Age'].isnull())

0

In [45]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

### 4. 연속형 변수 이산형 변수로 변환하기

#### 나이(`Age`)를 10세 이하(young), 10초과-60세 미만(adult), 60세 초과-100세 이하(senior) 세 그룹으로 구분하여 Discretize(이산화) 시켜봅시다. 해당 데이터를 `Age_group` 이란 이름의 새로운 컬럼으로 저장하여 봅시다. 마지막으로, 그룹의 생존율을 계산해 봅시다.  
(5점)

Survived 값이 0이 사망한 사람이며, 1이 생존한 사람입니다.

In [139]:
df['Age'].iloc[1] > 10

True

In [150]:
type(df['Age'])

pandas.core.series.Series

In [46]:
Age_groups = []
for age in df['Age']:
    if age <= 10:
        Age_group = 'Young'
    elif age < 60:
        Age_group = 'Adult'
    else:
        Age_group = 'Senior'
    Age_groups.append(Age_group)

In [47]:
df['Age_groups'] = Age_groups

In [67]:
S = df[df.Age_groups == 'Senior']
A = df[df.Age_groups == 'Adult']
Y = df[df.Age_groups == 'Young']

In [65]:
(len(S[S.Survived == 1]) / len(S[['Survived']])) * 100

26.923076923076923

In [68]:
(len(A[A.Survived == 1]) / len(A[['Survived']])) * 100

37.07865168539326

In [70]:
(len(Y[Y.Survived == 1]) / len(Y[['Survived']])) * 100

59.375